<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Articulo</title>

<style>

    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    /* Estilos para los elementos de la lista */
    li {
        margin-bottom: 10px;
    }

    /* Estilos para los enlaces */
    a {
        text-decoration: none;
        color: #333; /* Color de texto normal */
        display: block;
        padding: 10px;
        border-radius: 5px;
        background-color: #f0f0f0; /* Color de fondo */
        transition: background-color 0.3s ease;
    }

    /* Cambiar el color de fondo al pasar el cursor sobre los enlaces */
    a:hover {
        background-color: #ccc;
    }

    input[type="submit"],button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,button:hover {
            background-color: #0056b3;
        }


</style>

</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nuevousuario.html">Nuevo Usuario</a></li>
        <li><a href="consultausuarios.html">Consulta Usuarios</a></li>
        <li><a href="nuevoarticulo.html">Nuevo Artículo</a></li>
        <li><a href="consultaarticulos.html">Consulta Artículos</a></li>
    </ul>

    <table border="i">
        <tr>
            <th>Descripcion</th>
            <th>Marca</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>Dell</td>
            <td>5</td>
            <td>$5,000.00</td>
            <td><button>Borrar</button><button>Editar</button></td>
        </tr>
        <tr>
            <td>Galaxy S6</td>
            <td>Samsung</td>
            <td>10</td>
            <td>$8,000.00</td>
            <td><button>Borrar</button><button>Editar</button></td>
        </tr>
        <tr>
            <td>MacBook</td>
            <td>Apple</td>
            <td>2</td>
            <td>$30,000.00</td>
            <td><button>Borrar</button><button>Editar</button></td>
        </tr>
        
        <tr>
            <td>G5</td>
            <td>LG</td>
            <td>5</td>
            <td>$5,000.00</td>
            <td><button>Borrar</button><button>Editar</button></td>
        </tr>
    </table>