<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            height: 35px;
        }

        input[type="submit"],
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        /* Estilos para los elementos de la lista */
        li {
            margin-bottom: 10px;
        }

        /* Estilos para los enlaces */
        a {
            text-decoration: none;
            color: #333;
            /* Color de texto normal */
            display: block;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            /* Color de fondo */
            transition: background-color 0.3s ease;
        }

        /* Cambiar el color de fondo al pasar el cursor sobre los enlaces */
        a:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <nav>
        <div class="div-navegador">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nuevousuario.html">Nuevo Usuario</a></li>
                <li><a href="consultausuarios.html">Consulta Usuarios</a></li>
                <li><a href="nuevoarticulo.html">Nuevo Articulo</a></li>
                <li><a href="consultaarticulos.html">Consulta Articulos</a></li>
            </ul>
        </div>

    </nav>

    <form action="">
        <label for="nombre">Nombre: </label>
        <input type="text" placeholder="Nombre Completo">
        <br>
        <label for="genero">Género: </label>
        <input type="radio" name="genero" id="">Masculino
        <input type="radio" name="genero" id="">Femenino
        <br>
        <label for="email">Email: </label>
        <input type="text" placeholder="email">
        <br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="" placeholder="password">
        <br>
        <input type="submit" value="Guardar">
    </form>
</body>

</html>